# --
# Copyright (C) 2001-2018 Complemento, http://www.complemento.net.br
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<p class="FieldExplanation">[% Translate("This method sends the notification to your Rocket.Chat!") | html %]</p>

<label for="RecipientWebhookURL">[% Translate("Rocket.Chat Webhook URL") | html %]: </label>
<div class="Field">
    <input type="text" name="RecipientWebhookURL" id="RecipientWebhookURL" class="W50pc" value="[% Data.RecipientWebhookURL | html %]"/>
</div>
<div class="Clear"></div>
