# --
# Copyright (C) 2001-2018 Complemento, http://www.complemento.net.br
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<p class="FieldExplanation">[% Translate("This method sends the Body of the message using SMS") | html %]</p>

<label for="RecipientMobile">[% Translate("Additional recipient mobile numbers") | html %]: </label>
<div class="Field">
    <input type="text" name="RecipientMobile" id="RecipientMobile" class="W50pc" value="[% Data.RecipientMobile | html %]"/>
    <p class="FieldExplanation">[% Translate("You can use OTRS-tags like <OTRS_TICKET_DynamicField_...> to insert values from the current ticket.") | html %]</p>
</div>
<div class="Clear"></div>

<label for="NotificationArticleTypeID">[% Translate("Notification article type") | html %]: </label>
<div class="Field">
    [% Data.NotificationArticleTypesStrg %]
    <p class="FieldExplanation">[% Translate("An article will be created if the notification is sent to the customer or an additional mobile number.") | html %]</p>
</div>
<div class="Clear"></div>

<label for="TransportSmsNotifyGateway">[% Translate("Gateway") | html %]: </label>
<div class="Field">
    [% Data.TransportSmsNotifyGatewayStrg %]
    <div class="FieldExplanation Info Field">[% Translate("Choose Sms Notify Gateway. If don't see your prefered gateway here, please contact us for a quote. We will be happy to assist you.") | html %]
    <br><a href="http://www.complemento.net.br" class="Button" target="_blank">[% Translate("Please visit")%]: <strong>http://www.complemento.net.br</strong></a></div>
</div>
<div class="Clear"></div>
