<!-- Start of Rocket.Chat Livechat Script -->

[% Data.RocketChatJavascript %]

<script type="text/javascript">
var RocketChatPreFormClean = 0;

RocketChat(function() {
    this.onChatMaximized(function() {
        // do whatever you want
        if (!RocketChatPreFormClean){
            // Get Rocketchat pre form element
            var guestName = $('#rocketchat-iframe').contents().find('#guestName');
            var guestEmail = $('#rocketchat-iframe').contents().find('#guestEmail');
            var department = $('#rocketchat-iframe').contents().find('select[name=department]');
            
            // Set Customer Name and Email
            guestName.val('[% Data.UserFirstname %]');
            guestEmail.val('[% Data.UserEmail %]');
            
            // CSS
            guestName.css('color','#777').css('background-color','#eee').prop('readonly','true');
            guestEmail.css('color','#777').css('background-color','#eee').prop('readonly','true');
            $('#rocketchat-iframe').contents().find('select[name=department] option:contains("Select a department")').get(0).remove();
            
            // Mark as cleaned so we don't perform it again
            RocketChatPreFormClean=1;
        }
    });
    this.setCustomField('username', '[% Data.UserLogin %]');
    //Diferença    
    var d = new Date();
    var n = d.getTimezoneOffset();
    this.setCustomField('timezone', n);
});

</script>
