<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.1">
    <Name>RocketChat</Name>
    <Version>6.0.3</Version>
    <Vendor>Ligero [Community]</Vendor>
    <URL>http://ligero.online/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <ChangeLog Date="2017-11-23 09:50:00" Version="0.8">First Release</ChangeLog>
    <Description Lang="en">This addon enables OTRS to integrate with Rocket.Chat. You can have a livechat on your 
    OTRS or any site of your company.</Description>
    <Description Lang="pt_BR">Este AddOn realiza a integração do OTRS com o Rocket.Chat.</Description>
    <Framework>6.0.x</Framework>
    <Filelist>
        <File Location="Custom/RocketChat.sopm" Permission="644"></File>
        <File Location="Kernel/Config/Files/XML/RocketChat.xml" Permission="644"></File>
        <File Location="Kernel/GenericInterface/Operation/RocketChat/IncomingChat.pm" Permission="644"></File>
        <File Location="Kernel/Output/HTML/FilterElementPost/RocketChat.pm" Permission="644"></File>
        <File Location="Kernel/Output/HTML/Templates/Standard/RocketChat.tt" Permission="644"></File>
        <File Location="Kernel/Output/HTML/Templates/Standard/RocketChat/ChatTemplate.tt" Permission="644"></File>
        <File Location="var/packagesetup/RocketChat.pm" Permission="644"></File>
        <File Location="Kernel/System/Ticket/Event/NotificationEvent/Transport/RocketChat.pm" Permission="644"></File>
        <File Location="Kernel/Output/HTML/Templates/Standard/AdminNotificationEventTransportRocketChat.tt" Permission="644"></File>
    </Filelist>
    <CodeInstall Type="post">
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};
        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeInstall();
    </CodeInstall>
	<CodeUpgrade Type="post">
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};
        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeUpgrade();
    </CodeUpgrade>
</otrs_package>
